<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Books List</title>
</head>
<body>
	<h1>List of Books</h1>
	<table border="1">
		<tr>
			<th>Book_Title</th>
			<th>Book_Publisher</th>
			<th>Book_isbn</th>
			<th>Book_number_of_pages</th>
			<th>Published Year</th>
			<th>Actions</th>
		</tr>
		
		<tr th:each="book : ${books}">
			<td th:text="${book.book_title}"></td>
			<td th:text="${book.book_publisher}"></td>
			<td th:text="${book.book_isbn}"></td>
			<td th:text="${book.book_number_of_pages}"></td>
			<td th:text="${book.year}"></td>
			<td><a th:href="@{/books/edit/{id}(id=${book.id})}">Edit</a>
				<a th:href="@{/books/delete/{id}(id=${book.id})}" onclick="return confirm('Are you sure?');">Delete</a></td>
		</tr>
		
	</table>
	<a href="@{/books/newBook}">Add New Book</a>
</body>
</html>