<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Book Form</title>
</head>
<body>
	<h1 th:text="${book.id!=null} ? 'Edit Book' : 'Add Book'"></h1>
	
	<form th:action="@{books/save}" th:object="${book}" method="post">
           <label for="title">Title:</label>
           <input type="text" id="title" th:field="*{book_title}" required /><br/>
           
           <label for="publisher">Publisher:</label>
           <input type="text" id="publisher" th:field="*{book_publisher}" required/><br/>
           
           <label for="isbn">ISBN:</label>
           <input type="text" id="isbn" th:field="*{book_isbn}" required/><br/>
           
           <label for="numberOfPages">Number of Pages:</label>
           <input type="number" id="numberOfPages" th:field="*{book_number_of_pages}" required/><br/>
           
           <label for="year">Year:</label>
           <input type="number" id="year" th:field="*{year}" required/><br/>
           
           <button type="submit">Save</button>
       </form>
       <a href="@{/books}">Back to Book list</a>
</body>
</html>