<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Management</title>
</head>
<body>
    <h2>Products List</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
                <td th:text="${product.name}">Product Name</td>
                <td th:text="${product.price}">Product Price</td>
                <td>
                    <a th:href="@{/products/showFormForUpdate/{id}(id=${product.id})}">Edit</a>
                    <a th:href="@{/products/deleteProduct/{id}(id=${product.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/products/showNewProductForm">Add New Product</a>
</body>
</html>
