<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Product</title>
</head>
<body>
    <h2>Add New Product</h2>
    <form th:action="@{/products/saveProduct}" th:object="${product}" method="post">
        <label for="name">Product Name</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter name">

        <label for="price">Price</label>
        <input type="text" id="price" th:field="*{price}" placeholder="Enter price">

        <button type="submit">Save</button>
    </form>
</body>
</html>
