<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
  <param-name>initialCount</param-name>
  <param-value>0</param-value>
  </context-param>
  <filter>
  	<filter-name>FirstFilter</filter-name>
  	<display-name>FirstFilter</display-name>
  	<description></description>
  	<filter-class>com.mpasis.FilterEx.FirstFilter</filter-class>
  </filter>
  <filter>
  	<filter-name>FilterEx</filter-name>
  	<display-name>FilterEx</display-name>
  	<description></description>
  	<filter-class>com.example.FilterExample.FilterEx</filter-class>
  </filter>
  <listener>
  	<listener-class>com.example.ListenersEx.SessionAttributeDemo</listener-class>
  </listener>

  
  <servlet>
  	<servlet-name>Hello</servlet-name>
  	<display-name>Hello</display-name>
  	<description></description>
  	<servlet-class>com.example.Example.Hello</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MyForm</servlet-name>
  	<display-name>MyForm</display-name>
  	<description></description>
  	<servlet-class>com.example.Example.MyForm</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserHome</servlet-name>
  	<display-name>UserHome</display-name>
  	<description></description>
  	<servlet-class>com.example.Example.UserHome</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Footer</servlet-name>
  	<display-name>Footer</display-name>
  	<description></description>
  	<servlet-class>com.example.Example.Footer</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Welcome</servlet-name>
  	<display-name>Welcome</display-name>
  	<description></description>
  	<servlet-class>com.example.Example.Welcome</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CurrentDate</servlet-name>
  	<display-name>CurrentDate</display-name>
  	<description></description>
  	<servlet-class>com.example.Example.CurrentDate</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>IncludeServlet</servlet-name>
  	<display-name>IncludeServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.chaining.IncludeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AnotherServlet</servlet-name>
  	<display-name>AnotherServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.chaining.AnotherServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MainApplcation</servlet-name>
  	<display-name>MainApplcation</display-name>
  	<description></description>
  	<servlet-class>com.example.chaining.MainApplcation</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.Login.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlets</servlet-name>
  	<display-name>LoginServlets</display-name>
  	<description></description>
  	<servlet-class>com.example.Login.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SuccessServlet</servlet-name>
  	<display-name>SuccessServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.Login.SuccessServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ConfigDemo</servlet-name>
  	<display-name>ConfigDemo</display-name>
  	<description></description>
  	<servlet-class>com.example.Demo.ConfigDemo</servlet-class>
  	<init-param>
  		<param-name>adminEmail</param-name>
  		<param-value>admin@123.com</param-value>
  		<description></description>
  	</init-param>
  </servlet>
  <servlet>
  	<servlet-name>HomeServlet</servlet-name>
  	<display-name>HomeServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.ContextEx.HomeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayCount</servlet-name>
  	<display-name>DisplayCount</display-name>
  	<description></description>
  	<servlet-class>com.example.ContextEx.DisplayCount</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FilterDemo</servlet-name>
  	<display-name>FilterDemo</display-name>
  	<description></description>
  	<servlet-class>com.mpasis.FilterEx.FilterDemo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Demo</servlet-name>
  	<display-name>Demo</display-name>
  	<description></description>
  	<servlet-class>com.example.FilterExample.Demo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description></description>
  	<servlet-class>com.example.ListenersEx.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginControllers</servlet-name>
  	<display-name>LoginControllers</display-name>
  	<description></description>
  	<servlet-class>com.example.ListenersEx.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Home</servlet-name>
  	<display-name>Home</display-name>
  	<description></description>
  	<servlet-class>com.example.ListenersEx.Home</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogOut</servlet-name>
  	<display-name>LogOut</display-name>
  	<description></description>
  	<servlet-class>com.example.ListenersEx.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Hello</servlet-name>
  	<url-pattern>/Hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MyForm</servlet-name>
  	<url-pattern>/MyForm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserHome</servlet-name>
  	<url-pattern>/UserHome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Footer</servlet-name>
  	<url-pattern>/Footer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Welcome</servlet-name>
  	<url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CurrentDate</servlet-name>
  	<url-pattern>/CurrentDate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>IncludeServlet</servlet-name>
  	<url-pattern>/IncludeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AnotherServlet</servlet-name>
  	<url-pattern>/AnotherServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MainApplcation</servlet-name>
  	<url-pattern>/MainApplcation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlets</servlet-name>
  	<url-pattern>/LoginServlets</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SuccessServlet</servlet-name>
  	<url-pattern>/SuccessServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ConfigDemo</servlet-name>
  	<url-pattern>/ConfigDemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>HomeServlet</servlet-name>
  	<url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DisplayCount</servlet-name>
  	<url-pattern>/DisplayCount</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FilterDemo</servlet-name>
  	<url-pattern>/FilterDemo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Demo</servlet-name>
  	<url-pattern>/Demo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginControllers</servlet-name>
  	<url-pattern>/LoginControllers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Home</servlet-name>
  	<url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogOut</servlet-name>
  	<url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
</web-app>
