<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
					http://www.springframework.org/schema/beans/spring-beans.xsd">
		
		<bean id="datasource" class="org.springframmework.jdbc.datasource.DriverManagerDataSource">
			<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
			<property name="url" value="jdbc:mysql://localhost:3306/travelAgency"></property>
			<property name="username" value="root"></property>
			<property name="password" value="Admin@123"></property>
		</bean>
		
		<bean id="sessionfactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
			<property name="datasource" ref="datasource"></property>
			<property name="packagesToScan" value="com.example.TravelAgencyHibernate"></property>
			<property name="hibernateProperties">
				<props>
					<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
					<prop key="hibernate.show_sql">true</prop>
				</props>
			</property>
		</bean>
		
		<bean id="hibernateTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate">
			<property name="sessionfactory" ref="sessionfactory"></property>
		</bean>
		
		<bean id="passengerdaoimpl" class="com.example.hibernateAgency.PassengerDaoImpl">
		<property name="hibernateTemplate" ref="hibernateTemplate"></property>
		</bean>
		
		<bean id="passengerserviceimpl" class="com.example.hibernateAgency.PassengerServiceImpl">
		<property name="passengerdao" ref="passengerdaoimpl"></property>
		</bean>
</beans>