openapi: 3.0.1
info:
  title: ToDo API
  description: A simple To-Do API using Spring Boot and OpenAPI
  version: 1.0.0
servers:
  - url: /api
paths:
  /todos:
    get:
      summary: Get all to-do items
      operationId: getAllToDos
      tags:
        - ToDo
      responses:
        '200':
          description: A list of to-do items
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ToDo'
    post:
      summary: Create a new to-do item
      operationId: createToDo
      tags:
        - ToDo
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewToDo'
        required: true
      responses:
        '200':
          description: The created to-do item
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ToDo'
  /todos/{id}:
    get:
      summary: Get a to-do item by ID
      operationId: getToDoById
      tags:
        - ToDo
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: The requested to-do item
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ToDo'
        '404':
          description: To-do item not found
    put:
      summary: Update a to-do item by ID
      operationId: updateToDo
      tags:
        - ToDo
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewToDo'
        required: true
      responses:
        '200':
          description: The updated to-do item
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ToDo'
        '404':
          description: To-do item not found
    delete:
      summary: Delete a to-do item by ID
      operationId: deleteToDo
      tags:
        - ToDo
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: To-do item deleted
        '404':
          description: To-do item not found
components:
  schemas:
    ToDo:
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        completed:
          type: boolean
    NewToDo:
      type: object
      properties:
        title:
          type: string
        completed:
          type: boolean
