<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
					http://www.springframework.org/schema/beans/spring-beans.xsd">
			<bean id="battery" class="com.example.shopping.Battery">
				<constructor-arg value="P003"></constructor-arg>
				<constructor-arg value="DCBattery"></constructor-arg>
				<constructor-arg value="10.0"></constructor-arg>
				<constructor-arg value="${summer.discount}"></constructor-arg>
				<constructor-arg value="false"></constructor-arg>
			</bean>
			
			<bean id="disc" class="com.example.shopping.Disc">
				<constructor-arg value="P004"></constructor-arg>
				<constructor-arg value="DVD"></constructor-arg>
				<constructor-arg value="100.0" type="double"></constructor-arg>
				<constructor-arg value="${endofyear.discount}" type="double"></constructor-arg>
				<constructor-arg value="900"></constructor-arg>
			</bean>
			
			<bean id="propertyconfigure" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
			<property name="location" value="classpath:discounts.properties"></property>
			</bean>
			
			<bean id="shoppingcart" class="com.example.shopping.ShoppingCart" scope="prototype"></bean>
			
			<bean id="cashier" class="com.example.shopping.Cashier" init-method="openFile" destroy-method="closeFile">
			<property name="fileName" value="checkout"></property>
			<property name="path" value="C:\mp\UserList"></property>
			</bean>
			
</beans>